<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e3ccb3f9-47e9-4f8e-85d6-9c964f24367c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\NotFoundException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GraphQLFragments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TimestampConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TokenAmountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoopringV3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoopStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NftMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UniswapV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EthereumService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILoopStatsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoopringGraphQLService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoopStatsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NftMetadataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TransactionExportService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TransactionExportDefaultCSVFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UniswapGraphQLService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TransactionExportCointracking.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoopringPoolTokenCacheService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LoopringPoolToken.cs" />
  </ItemGroup>
</Project>